

#spring.datasource.Class.forName("org.postgresql.Driver");
spring.datasource.url = jdbc:postgresql://fanny.db.elephantsql.com:5432/fupfsyex
spring.datasource.username= fupfsyex
spring.datasource.password= OTGw-vb8RIqVoX218TDYtqU6wkXAnz2f

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true